解忧杂货店 (东野圭吾)
- 您在位置 #1808-1809的标注 | 添加于 2016年7月2日星期六 下午3:50:55

但我觉得那是因为我活着，才会感受到这些痛楚，所以克服了重重困难。
==========
﻿解忧杂货店 (东野圭吾)
- 您在位置 #2307-2308的标注 | 添加于 2016年7月2日星期六 下午8:27:43

真的。对我来说，家人最重要。为了保护家人，我可以做任何事，
==========
低风险投资之路 (徐大为)
- 您在位置 #156-157的标注 | 添加于 2016年7月10日星期日 下午11:43:56

到了今天，散户的力量更加强大，投资论坛上的一篇有深度的文章，可以让一只股票连续跌停，市值蒸发几十亿元，而一些优秀散户投资者的年复合收益率，也大大超过了公募基金。
==========
低风险投资之路 (徐大为)
- 您在位置 #202-204的标注 | 添加于 2016年7月11日星期一 下午8:51:02

任何系统都是有缺陷的，包括人类自身，而聪明的交易者，能够发现交易系统的漏洞来赚钱，或者利用人类情绪波动来赚钱。实际上，他们在对市场的非理性行为进行负反馈调节，就好比草原上的羊太多了，需要狼来调节一样。
==========
低风险投资之路 (徐大为)
- 您在位置 #240-241的标注 | 添加于 2016年7月11日星期一 下午8:55:08

另外，还要节制自己的欲望，因为再多的财富，也敌不过无节制的欲望。
==========
低风险投资之路 (徐大为)
- 您在位置 #265-267的标注 | 添加于 2016年7月11日星期一 下午8:58:22

假设投资10万元资金，年收益率10%，20年能赚取5.7倍收益，赚57万元；如果年收益率20%，20年能赚取37.3倍收益，赚373万元；如果年收益率30%，20年能赚取189倍的收益，赚1890万元，可见复利的回报相当可观。
==========
低风险投资之路 (徐大为)
- 您在位置 #270-272的标注 | 添加于 2016年7月11日星期一 下午8:58:54

低风险与高风险的比赛 投资大师巴菲特提出投资三原则：第一，不要亏损；第二，永远不要亏损；第三，牢记前面两条。这句话虽然人人皆知，但知易行难，能做到的人并不多，因为这需要严格的投资纪律进行约束。
==========
低风险投资之路 (徐大为)
- 您在位置 #355-356的标注 | 添加于 2016年7月11日星期一 下午9:14:41

因为目前各国央行都不是以黄金为本位币的发行制度，可以通过增发货币来弥补财政赤字及社保亏空。
==========
低风险投资之路 (徐大为)
- 您在位置 #409-410的标注 | 添加于 2016年7月11日星期一 下午9:23:49

不过，从多个国家的股市历史看，当处于和平的环境时，绝大多数证券市场总是向上增长的
==========
低风险投资之路 (徐大为)
- 您在位置 #436-437的标注 | 添加于 2016年7月11日星期一 下午9:27:24

通常会在指数上穿10日均线或者20日均线时买入股票，而在指数下穿10日均线或者20日均线时卖出股票。
==========
低风险投资之路 (徐大为)
- 您在位置 #500-500的标注 | 添加于 2016年7月11日星期一 下午10:10:56

IPO密集出现时，通常股市的点位较高
==========
低风险投资之路 (徐大为)
- 您在位置 #555-557的标注 | 添加于 2016年7月12日星期二 上午7:29:51

通常，当企业规模较小，处于快速扩张阶段时，分红比例较低，企业将大部分利润用于再生产；当企业规模较大，处于慢速增长阶段时，分红比例较高，企业将大部分利润通过分红回报给股东。
==========
低风险投资之路 (徐大为)
- 您在位置 #692-693的标注 | 添加于 2016年7月20日星期三 下午10:44:39

前面我们分析过，只要一个国家处于和平时期，通常指数都是上涨的。但是，如果我们把目光聚焦到某一只具体的股票上，那么结果会有很大的差异。
==========
低风险投资之路 (徐大为)
- 您在位置 #714-715的标注 | 添加于 2016年7月20日星期三 下午10:48:54

有很多散户喜欢卖出手中盈利的股票，买入手中亏损的股票，最后的结果就是股票账户中最终满仓一只巨亏的股票，此时他们能做的就是期待某一天大牛市的来临，让手中套住的股票解
==========
低风险投资之路 (徐大为)
- 您在位置 #755-757的标注 | 添加于 2016年7月21日星期四 上午9:46:31

与投资品种之间的相关性有关。如果A和B的相关性为1，也就是说A和B同涨同跌，那么经过几轮动态再平衡后，净值仍然为1，没有超额收益，典型的例子是相同行业的股票，通常会同涨同跌。
==========
低风险投资之路 (徐大为)
- 您在位置 #758-760的标注 | 添加于 2016年7月21日星期四 上午9:47:23

，投资回报率如表3-2所示，有很高的超额收益。 所以，在选择投资品种的时候，通常不建议持有相关性很高的投资组合，例如都买入银行股，或者都是白酒股，这样一方面无法分散风险，
==========
低风险投资之路 (徐大为)
- 您在位置 #763-765的标注 | 添加于 2016年7月21日星期四 上午9:48:07

建议跨行业优选投资品种，例如大盘股和小盘股存在跷跷板效应，可以均衡持有，当存在一个品种低估而另一个品种高估时，可以通过动态再平衡，在控制风险的同时，利用市场的波动赚取超额利润。
==========
低风险投资之路 (徐大为)
- 您在位置 #781-782的标注 | 添加于 2016年7月21日星期四 上午9:50:57

例如中国股市长周期的年化预期收益率大约为10%，这是证券市场值得投资的基本条件
==========
低风险投资之路 (徐大为)
- 您在位置 #793-793的标注 | 添加于 2016年7月21日星期四 上午9:52:59

这也是低风险投资不能满仓单一品种的原因。
==========
低风险投资之路 (徐大为)
- 您在位置 #924-925的标注 | 添加于 2016年7月24日星期日 上午10:23:37

如当股市涨得很厉害的时候，可以减仓并买入保底品种来防止收益率的回撤。
==========
低风险投资之路 (徐大为)
- 您在位置 #941-943的标注 | 添加于 2016年7月24日星期日 上午10:31:19

人性有很多弱点，例如贪婪、恐惧、侥幸心理，而纪律性交易能够帮助投资者克服这些弱点。另外，纪律性交易更容易追溯问题，当我们赚钱的时候，总认为自己的水平高，但亏钱的时候，又归咎于运气太差，而纪律性交易能够很好地规避运气带来的影响，使投资业绩更稳健。
==========
低风险投资之路 (徐大为)
- 您在位置 #939-941的标注 | 添加于 2016年7月24日星期日 上午10:31:24

机械交易 量化投资中，所有的决策都是依据模型做出的。当模型得出的结论与自己的主观判断出现偏差时，选择模型得出的结果；只有模型持续出现错误时，才需要停止交易，并对模型进行修
==========
低风险投资之路 (徐大为)
- 您在位置 #1018-1020的标注 | 添加于 2016年7月24日星期日 上午10:44:09

这里说的价格扭曲，通常是指强关联性的A和B之间出现了价格扭曲；而对于中等关联性和弱关联性的A和B之间，不建议去寻找价格扭曲。因为A和B两者质地不同，很有可能出现强者恒强而弱者恒弱的现象。
==========
低风险投资之路 (徐大为)
- 您在位置 #1038-1040的标注 | 添加于 2016年7月24日星期日 上午10:53:33

对于停牌的A，通常对应的B股、H股、可转债也会同时停盘，此时关键是寻找持有A的基金，或者持有A对应可转债的基金，作为分析的对象
==========
低风险投资之路 (徐大为)
- 您在位置 #1110-1111的标注 | 添加于 2016年7月24日星期日 上午11:30:33

交易，这导致市场“基本无利可套”。通常只有在市场流动性发生危机的时候，才有可能出现大的套利机会
==========
低风险投资之路 (徐大为)
- 您在位置 #1111-1111的标注 | 添加于 2016年7月24日星期日 上午11:30:42

例如允许T+0操作的ETF基金，除此以外基本都不存在套利空间
==========
低风险投资之路 (徐大为)
- 您在位置 #1139-1140的标注 | 添加于 2016年7月24日星期日 下午12:09:20

因为拥有了现金，就拥有在市场极端恶劣情况下买入的权利。 现金管理是指对现
==========
低风险投资之路 (徐大为)
- 您在位置 #1200-1201的标注 | 添加于 2016年7月24日星期日 下午12:20:41

做逆回购，1天的收益是90元。 通常逆回购的收益率在3%左右，但是在资金紧缺的时间（例如年底），收益率甚至可以超过30%。
==========
低风险投资之路 (徐大为)
- 您在位置 #1237-1241的标注 | 添加于 2016年7月24日星期日 下午12:30:01

现金管理的策略 （1）如果有活钱参与新股申购，尽量参与，新股申购大多数时间的收益率远超过其他类型的现金管理工具。 （2）季末（3月底、6月底、9月底、12月底）的时候，通常逆回购的收益率会较好，建议参与。 （3）货币基金建议使用场内（证券账户）可申购和赎回的，短期理财产品建议使用券商的保证金理财。因为券商的钱转银行，通常需要T+1才可以到账，选择场内品种可多赚1天利息。
==========
低风险投资之路 (徐大为)
- 您在位置 #1257-1258的标注 | 添加于 2016年7月24日星期日 下午2:10:15

通常有两种避免信用风险的方式： 一是买入高信用等级的债券
==========
低风险投资之路 (徐大为)
- 您在位置 #1268-1270的标注 | 添加于 2016年7月24日星期日 下午2:12:00

中国信用机构对债券的评级存在虚高的现象，绝大多数债券都被评级机构评为A级以上，而AAA级债券占据所有债券评级的30%以上，所以不能完全照搬国内评级机构的评级来衡量债券的信用风险。为了对企业债的偿债能力进行评估，可以参照以下指标进行分析
==========
低风险投资之路 (徐大为)
- 您在位置 #1281-1284的标注 | 添加于 2016年7月24日星期日 下午2:15:58

那么投资者如何避免因市场利率风险而造成的债券价格猛跌呢？这里需要抓住一个原则，就是当市场利率较低时，避免买入长久期的债券，应该尽量买入短久期的债券，即使当市场利率处于高位时，除非长久期债券的年化回报率非常吸引人，投资者认为每年靠拿利息已经能获得满意回报，否则不要轻易买入。
==========
低风险投资之路 (徐大为)
- 您在位置 #1285-1286的标注 | 添加于 2016年7月24日星期日 下午2:18:31

部分债券的流动性很差，投资者如果想卖出或者买入，需要较大的差价才能成交，相当于入场和离场的人，都需要给场内的玩家交一笔“过路费”。
==========
低风险投资之路 (徐大为)
- 您在位置 #1288-1289的标注 | 添加于 2016年7月24日星期日 下午2:18:41

为了避免流动性风险，建议投资者尽量购买流动性较好的债券，这样当需要钱而卖出时，可以很容易找到对手盘而出局。
==========
低风险投资之路 (徐大为)
- 您在位置 #1322-1323的标注 | 添加于 2016年7月24日星期日 下午2:26:27

资的策略 （1）低息市场环境，尽量买短债，避免因市场利率抬高造成较大投资风险
==========
低风险投资之路 (徐大为)
- 您在位置 #1331-1333的标注 | 添加于 2016年7月24日星期日 下午2:27:37

但在绝大多数市场利率走平的时间，收益率并不高。如果不放杠杆，即使不断换仓操作，通常年化的收益率也就是10%左右。如果在市场利率上升时期，操作不好还会亏钱
==========
低风险投资之路 (徐大为)
- 您在位置 #1334-1335的标注 | 添加于 2016年7月24日星期日 下午2:27:54

可转债是指在一定条件下可以被转换成公司股票的债券，具备债权和期权的双重属性，
==========
低风险投资之路 (徐大为)
- 您在位置 #1353-1354的标注 | 添加于 2016年7月24日星期日 下午2:34:11

，这相当于增加了可转债的期权价值。所以，可转债在熊市中，反而可能因转股价下调提高了其内在价值。
==========
低风险投资之路 (徐大为)
- 您在位置 #1546-1548的标注 | 添加于 2016年7月24日星期日 下午6:59:44

由于封闭式基金短期的价格受到短期净值及年化收益率影响较大，短期内净值上升较快、年化折价率较高的封闭式基金，容易受到投资者的追捧。
==========
低风险投资之路 (徐大为)
- 您在位置 #1551-1553的标注 | 添加于 2016年7月24日星期日 下午7:00:28

由于换基收益从本质上讲是封闭式基金持有人之间的博弈，因此，存在换基超额收益的投资者，必然存在换基超额亏损的投资者。如果您的技术不佳，则不要尝试频繁的换基操作。记住一句话，“打牌的时候，如果您不知道谁是埋单的傻瓜，那么您就是！”
==========
低风险投资之路 (徐大为)
- 您在位置 #1585-1589的标注 | 添加于 2016年7月24日星期日 下午9:24:47

由于部分停牌股是由于突发利好停牌，例如资产重组，通常在复牌后都会大幅上涨，且涨幅会远超过停牌期间行业指数的波动幅度，此时停牌股的公允价值就是低估的，也就是说持有停牌股的开放式基金，其公开的净值比实际的内含价值要低。如果此时该开放式基金是开放申购的，就可以申购该开放式基金，等到其重仓的停牌股复牌后，它的实际净值得到了体现（净值上涨），再赎回基金，套取停牌股复牌前后开放式基金的净值差。
==========
低风险投资之路 (徐大为)
- 您在位置 #1679-1680的标注 | 添加于 2016年7月26日星期二 上午8:17:13

停牌股套利的机会不会很多，但由于停牌股复盘的波动性非常大，所以套利的空间也很丰厚，建议尽可能参与。
==========
低风险投资之路 (徐大为)
- 您在位置 #1682-1683的标注 | 添加于 2016年7月26日星期二 上午8:18:21

这个时间点不能太早，
==========
低风险投资之路 (徐大为)
- 您在位置 #1683-1684的标注 | 添加于 2016年7月26日星期二 上午8:21:25

因为等停牌股发布复盘公告时，通常是马上复盘，此时已经没有机会套利了。
==========
低风险投资之路 (徐大为)
- 您在位置 #1688-1689的标注 | 添加于 2016年7月26日星期二 上午8:26:15

通常需要承担两天左右基金净值的波动，所以不能保证一定赚钱。但通常基金净值有涨有跌，长期做赎回套利，最终一定是赚钱的。
==========
低风险投资之路 (徐大为)
- 您在位置 #1695-1695的标注 | 添加于 2016年7月26日星期二 上午8:28:24

，所以LOF/ETF出现溢价交易时，少部分是机会，大多数是地雷
==========
